#Django
SECRET_KEY="django-insecure-k$f(!@-_v8fwj8qr-cbem@x(-#xdn1#@kt0(v=8ke(%@pa0y)y"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=webcrawler
POSTGRES_USER=webcrawler
POSTGRES_PASSWORD=webcrawler123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Crawler Settings
CRAWLER_USER_AGENT=WebCrawler/1.0 (+https://github.com/nameer-khan/bright-edge)
CRAWLER_REQUEST_TIMEOUT=30
CRAWLER_MAX_RETRIES=3
CRAWLER_DELAY_BETWEEN_REQUESTS=1
CRAWLER_RESPECT_ROBOTS_TXT=True
CRAWLER_MAX_CONTENT_LENGTH=10485760